# erla

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: reference.conf
src/main/scala/akka/dispatch/erla/: ErlaMailbox.scala
src/main/scala/iron9light/erla/: ErlActor.scala
src/main/scala/iron9light/erla/akka/: ErlActor.scala
src/main/scala/iron9light/erla/akka/dispatch/: ErlaDispatcher.scala  ErlaDispatchers.scala  ErlaMailbox.scala
src/main/scala/iron9light/erla/scala/: ErlActor.scala
src/main/scala/iron9light/util/erla/: ErlActor.scala
src/test/resources/: application.conf
src/test/scala/iron9light/erla/: ErlActorSuite.scala
src/test/scala/iron9light/erla/akka/: ErlActorSuite.scala
src/test/scala/iron9light/erla/scala/: ErlActorSuite.scala
src/test/scala/iron9light/util/erla/: ErlActorSuite.scala
